db.url=jdbc:mysql://localhost:3306/hermes
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
c3p0.min_size=5
c3p0.max_size=20
c3p0.acquire_increment=3
c3p0.timeout=1800
c3p0.max_statements=50
c3p0.timeout=14400
c3p0.idle_test_period=14400

hibernate.enable_lazy_load_no_trans=true

#server.address=127.0.0.1
server.port=8082
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

#server.address=10.10.1.185

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR